<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>DigitalMe | Ticketverwaltungsspiel</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ein ernsthaftes Spiel, das das Ticketmanagement simuliert, um junge Frauen mit der IT freundlicher vertraut zu machen."/>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Nunito:300,400" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      .loading-screen {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;

        height: 100vh;
        padding: 5rem;

        background: linear-gradient(to bottom right, #fff 0%, #d3e4ea 70%) no-repeat center center fixed;
      }

      .heading-1 {
        font-family: sans-serif;
        font-size: 0;
      }

      .heading-2 {
        font-family: sans-serif;
        font-size: 2rem;
        font-weight: 400;
      }
    </style>
  </head>

<body>
    <div class="loading-screen">
      <h1 class="heading-1">Please visit the offical website: <br><a href="https://ticketsystem.it-for-girls.de/">DigitalMe Ticketverwaltungsspiel</a></h1>
    </div>
</body>
</html>
